{
  "name": "jobs-api",
  "version": "1.0.0",
  "description": "\"A Project that allows us to create jobs, and update the details into it\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Kshitiz Gajurel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
